****** pubd.conf ******

pubd's default configuration file is the system rpki.conf file. Start pubd with
"-c filename" to choose a different configuration file. All options are in the
section "[pubd]". Certificates and keys may be either DER or PEM format.

Options:

sql-username::

     Username to hand to MySQL when connecting to pubd's database.

sql-database::

     MySQL's database name for pubd's database.

sql-password::

     Password to hand to MySQL when connecting to pubd's database.

bpki-ta::

     Name of file containing master BPKI trust anchor for pubd. All BPKI
     validation in pubd traces back to this trust anchor.

irbe-cert::

     Name of file containing BPKI certificate used by IRBE (rpkic, GUI)
     when talking to pubd.

pubd-cert::

     Name of file containing BPKI certificate used by pubd.

pubd-key::

     Name of file containing RSA key corresponding to pubd-cert.

server-host::

     Hostname or IP address on which to listen for HTTP connections.
     Default is the wildcard address (IPv4 0.0.0.0, IPv6 ::), which should
     work in most cases.

server-port::

     TCP port on which to listen for HTTP connections.

publication-base::

     Path to base of filesystem tree where pubd should store publishable
     objects. Default is publication/.
