****** Download and Installation ******

There are a few different ways to install the RPKI code, depending on what the
platform on which you're trying to install.

* On Ubuntu 12.04 LTS ("Precise Pangolin") or Debian 7 ("Wheezy"), you can use
  Debian binary packages.

     At present we only generate binary packages for Precise Pangolin and
     Wheezy. This may change in the future.

* On FreeBSD, you can use FreeBSD ports.

* On all other platforms, or on the above platforms if the pre-packaged
  versions don't suit your needs, you will have to install from source code.

Once you've finished installing the code, you will need to configure it. Since
CAs are generally also relying parties (if only so that they can check the
results of their own actions), you will generally want to start by configuring
the relying party tools, then configure the CA tools if you're planning to use
them.
