****** [autoconf] section ******

rpki-confgen --autoconf records the current autoconf settings here, so that
other options can refer to them. The section name "autoconf" is magic, don't
change it.

***** bindir *****

Usually /usr/bin or /usr/local/bin.

No default value.

***** datarootdir *****

Usually /usr/share or /usr/local/share.

No default value.

***** sbindir *****

Usually /usr/sbin or /usr/local/sbin.

No default value.

***** sysconfdir *****

Usually /etc or /usr/local/etc.

No default value.
