****** RPKI Tools Manual ******

This collection of tools implements both the production (CA) and relying party
(RP) sides of an RPKI environment.

The Subversion repository for the entire project is available for (read-only)
anonymous access at http://subvert-rpki.hactrn.net/.

If you just want to browse the code you might find the Trac source code browser
interface more convenient.

***** Download *****

The recommended way to obtain the source code is via subversion. To download,
do:

  $ svn checkout http://subvert-rpki.hactrn.net/trunk/

Nightly snapshots are also available from http://download.rpki.net/ as xz-
compressed tarballs.

We also have binary packages for a few platforms:

* Ubuntu
* FreeBSD

At the moment, binary packages are generated manually, so the source code may
be more recent.

***** Installation *****

See the installation instructions for how to install the code once you've
downloaded it.

***** Relying Party Tools *****

If you operate routers and want to use RPKI data to help secure them, you
should look at the relying party tools.

***** CA Tools *****

If you control RPKI resources and need an engine let you request certificates,
issue ROAs, or issue certificates to other entities, you should look at the CA
tools.

***** Thanks *****

This work was funded from 2006 through 2008 by ARIN, in collaboration with the
other Regional Internet Registries. Current work is funded by DHS.
