****** RPKI Tools Manual ******

This collection of tools implements both the production (CA) and relying party
(RP) sides of an RPKI environment.

The Subversion repository for the entire project is available for (read-only)
anonymous access at http://subvert-rpki.hactrn.net/.

If you just want to browse the code you might find the Trac source code browser
interface more convenient.

***** Download *****

Full source code is available, as are binary packages for a few platforms.

**** Ubuntu 12.04 LTS ****

[[http://download.rpki.net/Ubuntu_Packages/|Binary packages for Ubuntu 12.04
LTS]] are generated automatically when new code is checked in to the Subversion
repository.

**** FreeBSD ****

FreeBSD ports are generated automatically when new code is checked in to the
Subversion repository.

**** Source code ****

For all other platforms, or if you want to build yourself on one of the above
platforms, you need to download the source code.

The recommended way to obtain the source code is via subversion. To download,
do:

  $ svn checkout http://subvert-rpki.hactrn.net/trunk/

Code snapshots are also available from http://download.rpki.net/ as xz-
compressed tarballs.

***** Installation *****

See the installation instructions for how to install the code once you've
downloaded it.

***** Relying Party Tools *****

If you operate routers and want to use RPKI data to help secure them, you
should look at the relying party tools.

***** CA Tools *****

If you control RPKI resources and need an engine let you request certificates,
issue ROAs, or issue certificates to other entities, you should look at the CA
tools.

***** Thanks *****

This work was funded from 2006 through 2008 by ARIN, in collaboration with the
other Regional Internet Registries. Current work is funded by DHS.
