# $Id$
#
# Sample rcynic configuration file for jailed environment.

[rcynic]
rsync-program		= /bin/rsync
authenticated		= /data/authenticated
unauthenticated		= /data/unauthenticated
lockfile		= /data/lock
xml-summary		= /data/rcynic.xml
jitter			= 600
use-syslog		= true
log-level		= log_usage_err

# You need to specify some trust anchors here, eg:

#trust-anchor.1		= /etc/trust-anchors/ta-1.cer
#trust-anchor.2		= /etc/trust-anchors/ta-2.cer

# or, using the "Trust Anchor Locator" form:

#trust-anchor-locator.1	= /etc/trust-anchors/ta-1.tal
#trust-anchor-locator.2	= /etc/trust-anchors/ta-2.tal

# The choice between these two formats depends largely on the policies
# of the entity generating the corresponding trust anchor, ie, will
# probably be made for you by the generating entity.

# If you already keep all your TAs and TALs in a single directory
# anyway, you can also use the trust-anchor-directory directive to
# name that directory and let rcynic track whatever TAs and TALs you
# have there at the moment:

#trust-anchor-directory	= /etc/trust-anchors

# Note that the order in which rcynic will read TAs and TALs from such
# a directory is undefined.  In general this is not a problem, but if
# you really care about this for some reason, stick to the other
# directives.
