#!/bin/sh
# postinst script for rpki-ca
#
# see: dh_installdeb(1)

set -e

setup_apache() {
    /usr/lib/rpki/rpkigui-apache-conf-gen --install --verbose
}

setup_config() {

    rpki-confgen --read-xml /etc/rpki/rpki.rp.xml			\
	--set myrpki::run_rpkid=yes					\
	--set myrpki::run_pubd=yes					\
	--write-xml  /etc/rpki/rpki.ca.xml				\
	--write-conf /etc/rpki/rpki.ca.sample.conf

    if test ! -f /etc/rpki.conf || cmp -s /etc/rpki.conf /etc/rpki/rpki.rp.sample.conf
    then
	cp -p /etc/rpki/rpki.ca.conf.sample /etc/rpki.conf
    fi
}

setup_sql() {
    rpki-sql-setup --debug --verbose --postgresql-root-username postgres create
}

setup_bpki() {
    rpkic initialize_server_bpki
}

setup_django() {
    rpki-manage syncdb --noinput
    rpki-manage migrate app
}

setup_cron() {
    t=$(hexdump -n 1 -e '"%u"' /dev/urandom) && echo "$(($t % 60)) */2 * * * nobody /usr/lib/rpki/rpkigui-import-routes" > /etc/cron.d/rpkigui-routeviews
    chmod 644 /etc/cron.d/rpkigui-routeviews
    ln -sf /usr/lib/rpki/rpkigui-check-expired /etc/cron.daily/rpkigui-check-expired
    echo "30 3 * * * rpki /usr/sbin/rpkic update_bpki" >/etc/cron.d/rpki-update-bpki
    chmod 644 /etc/cron.d/rpki-update-bpki
}

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
	setup_apache
	setup_config
	setup_sql
	setup_bpki
	setup_django
	setup_cron
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
