#!/bin/sh
# prerm script for rpki-ca
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    remove)
	rm -f /usr/share/rpki/ca.cer
	rm -f /usr/share/rpki/irbe.cer
	rm -f /usr/share/rpki/irdbd.cer
	rm -f /usr/share/rpki/pubd.cer
	rm -f /usr/share/rpki/pubd.key
	rm -f /usr/share/rpki/rpkid.cer
	rm -f /usr/share/rpki/rpkid.key

	rpki-sql-setup --mysql_defaults /etc/mysql/debian.cnf --script_purge >/etc/rpki/drop_databases.sql

	f=/etc/apache2/sites-available/default-ssl
	awk < $f > ${f}.tmp '
	    BEGIN {
		conf_file = "/etc/rpki/apache.conf";
		conf_regexp = "^[ \t]*Include[ \t]+" conf_file "[ \t]*$";
	    }
	    $0 !~ conf_regexp {
		print;
	    }'

	if cmp -s ${f}.tmp ${f}.orig
	then
	    mv -f ${f}.orig $f
	    rm -f ${f}.tmp
	else
	    mv -f ${f}.tmp $f
	fi
	# At this point we've cleaned up our config mess.
	# Not sure whether we should do "service apache2 reload"
	# here, one could make a case either way.  Skip for now.
	;;

    upgrade|deconfigure)
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
