# RPKI CA Service

description     "RPKI CA Servers"
author		"Rob Austein <sra@hactrn.net>"

# This is almost certainly wrong.  Suggestions on how to improve this
# welcome, but please first read the Python code to understand what it
# is doing.

# Our only real dependencies are on our SQL engine and our config file.
#
# Unfortunately, the switch to postgresql means we can't use a straightforward
# upstart dependency here, because postgresql uses an old-style init.d script.
# But everybody is moving to systemd, so we're going to have to rewrite this
# in any case.

# FWIW, "/etc/init.d/postgres status" returns a status line ending in "online"
# when the server is up, "down" when the server is down, and perhaps other values
# under stranger circumstances.

#start on started mysql
#stop on stopping mysql

start on runlevel [2345]
stop on runlevel [!2345]

pre-start script
    if  test -f /etc/rpki.conf &&
	test -f /usr/share/rpki/bpki/ca.cer &&
	test -f /usr/share/rpki/bpki/irbe.cer &&
	test -f /usr/share/rpki/bpki/irdbd.cer &&
	test -f /usr/share/rpki/bpki/rpkid.cer &&
	test -f /usr/share/rpki/bpki/rpkid.key
    then
	install -m 755 -o rpki -g rpki -d /var/run/rpki /usr/share/rpki/publication /usr/share/rpki/rrdp-publication
	rpki-start-servers
    else
	stop
	exit 0
    fi
end script

post-stop script
    for i in rpkid pubd irdbd rootd
    do
	if test -f /var/run/rpki/$i.pid
	then
	    kill `cat /var/run/rpki/$i.pid`
	fi
    done
end script
