#!/bin/sh
# prerm script for rpki-ca
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    remove)

	# Clean up BPKI files.  These all come from SQL, so we can
	# regenerate them easily if appropriate.

	rm -f /usr/share/rpki/ca.cer
	rm -f /usr/share/rpki/irbe.cer
	rm -f /usr/share/rpki/irdbd.cer
	rm -f /usr/share/rpki/pubd.cer
	rm -f /usr/share/rpki/pubd.key
	rm -f /usr/share/rpki/rpkid.cer
	rm -f /usr/share/rpki/rpkid.key

	# Clean up our cron jobs.

	rm -f /etc/cron.d/rpkigui-routeviews
	rm -f /etc/cron.daily/rpkigui-check-expired
	rm -f /etc/cron.d/rpki-update-bpki

	# Clean up what we did to Apache.

	/usr/lib/rpki/rpkigui-apache-conf-gen --remove --verbose

	;;

    upgrade|deconfigure)
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
