%% -*- LaTeX -*-
%% $Id: apnic30-slides.tex,v 1.15 2010/08/15 03:21:24 sra Exp $
%%
%% APNIC 30 RPKI presentation, in Beamer format.
%% Based on template conference-ornate-20min.en.tex from beamer distribution.

\documentclass{beamer}

%% Warsaw is a good default theme
%\usetheme{Warsaw}

%% But in this case we want the TOC sidebar.  Either of these themes
%% works, PaloAlto looks a bit better than Marburg to me today.
%\usetheme{Marburg}
\usetheme{PaloAlto}

%% Voodoo copied from template
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc}

%% Get rid of the navigation symbols
\setbeamertemplate{navigation symbols}{} 

%% Go directly into full screen mode.  May cause AcroRead to issue
%% ``Danger, Will Robinson!'' warning.
\hypersetup{pdfpagemode=FullScreen}

\title{RPKI Tools From Soup to Nuts}

\author[www.rpki.net]{
  Rob~Austein~<sra@isc.org> \and
  Randy~Bush~<randy@psg.com> \and
  Steve~Bellovin~<smb@cs.columbia.edu> \and
  Michael~Elkins~<Michael.Elkins@cobham.com> \and
  \ldots~and~a~lot~of~help~from~our~friends
}

\date[APNIC 30]{APNIC 30, 24 August 2010}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\section{Introduction}

\begin{frame}
  \frametitle{Why We're Doing This}
  \begin{block}{For us, this is all about inter-domain routing security}
    The tools we build are a means to that end
  \end{block}
  \begin{block}{Right now, routing security consists of}
    \begin{itemize}
    \item		Knowing your neighbors
    \item		Filtering based on rumors and poorly validated data
    \end{itemize}
  \end{block}   
  \begin{block}{Right now, most of the threats are fat fingers}
    \begin{itemize}
    \item		Some real attacks, but so far they're still rare
    \item		This will change
    \item		Monkey-in-the-middle attacks on TCP used to be
			considered hard---now we call them ``NAT''
    \item		The ``Waiting for Kaminsky'' deployment model
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{What We're Trying To Do About It}
  \begin{block}{Use RPKI data to formally validate some of BGP's inputs}
    \begin{itemize}
    \item		Origin validation code is engineering now,
			could deploy in next few years but requires production RPKI
    \item		Path validation is still research, but we know some of what it needs
    \end{itemize}
  \end{block}
\end{frame}

\section{Relying Party}

\subsection{On The Router}

\begin{frame}
  \frametitle{Origin Validation On The Router}
  \begin{block}{What does router really need to know for origin validation?}
    ``Holder of prefix X authorizes origination from ASN Y''
  \end{block}
  \begin{block}{Validation of prefix X on ASN Y can return three states}
    \begin{description}
    \item[Valid]	Authorization found for X on Y
    \item[Invalid]	Authorization found for X and Y doesn't have it
    \item[Unknown]	No authorization data found for X
    \end{description}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Origin Validation On The Router}
  \begin{block}{Router just needs a trusted source of these data}
    Some other owned and trusted box in the POP can do the crypto;
    router just needs secure channel to that box
  \end{block}
  \begin{block}{This turns out to be really cheap}
    \begin{itemize}
    \item		Router's part of it runs on current hardware
    \item		The ``other box'' can be a cheap rackmount PC
    \item		Software for the ``other box'' is free :)
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Origin Validation Implementation Status}
  \begin{block}{Specification}
      draft-ietf-sidr-rpki-rtr
  \end{block}
  \begin{block}{Implementations}
    \begin{itemize}
    \item		Open source server and sample client available
    \item		(Test) client running in IOS and IOS-XR
    \item		Other router vendors working on implementations
    \end{itemize}
  \end{block}
  \begin{block}{Caches used to feed servers can be}
    \begin{itemize}
    \item		Simple stand-alone cache in each POP
    \item		Tree or mesh of caches, rsyncing with each other
    \item		Router doesn't care, server handles all this
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Example: ``Secure'' Configuration}
  \begin{block}{Plan}
    \begin{itemize}
    \item		Drop routes with status ``invalid''
    \item		Downpref routes with status ``unknown''
    \item		Default preference for status ``valid''
    \end{itemize}
  \end{block}
  \begin{block}{Configuration}
    \begin{verbatim}
      route-map validity-0
          match rpki-invalid
          drop
      route-map validity-1
          match rpki-not-found
          set localpref 50
      // Valid defaults to 100
    \end{verbatim}
  \end{block}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Example: ``Paranoid'' Configuration}
  \begin{block}{Plan}
    \begin{itemize}
    \item		Prefer routes with status ``valid''
    \item		Drop routes with status other than ``valid''
    \end{itemize}
  \end{block}
  \begin{block}{Configuration}
    \begin{verbatim}
      route-map validity-0
          match rpki-valid
          set localpref 110
      route-map validity-1
          drop
    \end{verbatim}
  \end{block}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Example: ``Smaller Hammer'' (After AS-Path)}
  \begin{block}{Plan}
    \begin{itemize}
    \item		Tweak ``metric'' rather than ``localpref''
    \item		Use metric 100 for status ``valid,''
			50 for status ``unknown,''
			25 for status ``invalid''
    \end{itemize}
  \end{block}
  \begin{block}{Configuration}
    \begin{verbatim}
      route-map validity-0
          match rpki-unknown
          set metric 50
      route-map validity-1
          match rpki-invalid
          set metric 25
      route-map validity-2
          set metric 100
    \end{verbatim}
  \end{block}
\end{frame}

\subsection{IRR Hacks}

\begin{frame}[fragile]
  \frametitle{Some People Like IRR}
  \begin{block}{Some operators have deployed infrastructure using IRR}
    \begin{itemize}
    \item		We want to upgrade them to RPKI as data source
    \item		This is easy, just feed validated data to irrd
    \end{itemize}
  \end{block}
  \begin{block}{What the heck, let's make it available via WHOIS too}
    \begin{verbatim}
    $ whois -h whois.rpki.net 198.180.150.1
    route:      198.180.150.0/24
    descr:      198.180.150.0/24-24
    origin:     AS3927
    notify:     irr-hack@rpki.net
    mnt-by:     MAINT-RPKI
    changed:    irr-hack@rpki.net 20100706
    source:     RPKI
    \end{verbatim}
  \end{block}
\end{frame}

\subsection{rcynic}

\begin{frame}
  \frametitle{RPKI Validation: ``rcynic''}
  \begin{block}{``Cynical rsync''}
    \begin{itemize}
    \item	Recursive tree walk starting from trust anchor(s)
    \item	Uses rsync to fetch objects, walks manifests to find children
    \item	Checks all the X.509 details including RFC 3779 rules
    \item	Performs object-specific checks on certificates, CRLs, ROAs, manifests
    \end{itemize}
  \end{block}
  \begin{block}{Result is validated cache of current global RPKI state}
    \begin{itemize}
    \item	Preserves ``fall-back cache'' from previous runs
    \item	Cache can be seeded from other caches
    \item	All data still validated locally each cycle
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{rcynic In Action: Summary Listing}
  \includegraphics[width=\textwidth]{rcynic-summary.pdf}
\end{frame}

\begin{frame}
  \frametitle{rcynic In Action: Problem Listing}
  \includegraphics[width=\textwidth]{rcynic-problems.pdf}
\end{frame}

\begin{frame}
  \frametitle{rcynic In Action: Detail Listing}
  \includegraphics[width=\textwidth]{rcynic-detail.pdf}
\end{frame}

\subsection{OpenSSL}

\begin{frame}
  \frametitle{Need To Roll Your Own Tools?}
  \begin{block}{RFC 3779 support in OpenSSL since 2007}
      \begin{itemize}
      \item		Development funded by ARIN in 2006
      \item		Contributed to OpenSSL project
      \item		Hooks directly into OpenSSL validation code
      \item		Enabled by default on some platforms
      \item		Easy to enable if not yet the default on yours
      \end{itemize}
  \end{block}
\end{frame}

\section{Intermission}

\begin{frame}
  \frametitle{But Where Do We Get The RPKI Data?}
  \begin{block}{Our guess at the breakdown of who will do what}
    \begin{itemize}
    \item		98\% of resource holders will want IANA/RIRs/NIRs to do their RPKI work for them
    \item		But that's probably about 10\% of the address space
    \item		The other 2\% of resource holders are the big ISPs who account for 90\% of the address space
    \item		We think they'll want to hold their own keys and do RPKI for themselves
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{But Where Do We Get The RPKI Data?}
  \begin{block}{RIRs are mostly focused on serving their own members}
    \begin{itemize}
    \item		That is, after all, what their members pay them to do
    \item		Which includes serving a lot of those 98\% of resource holders directly
    \end{itemize}
  \end{block}
  \begin{block}{We're concentrating on the big ISPs}
      \begin{itemize}
      \item		Who we think will want to run their own engines
      \item		Who may (or may not) want to run own publication sites
      \end{itemize}
  \end{block}
\end{frame}

\section{RPKI Production}

\begin{frame}
  \frametitle{RPKI Production: The Big Picture}
  \includegraphics[height=\textheight]{the-big-picture.pdf}
\end{frame}

\subsection{rpkid}

\begin{frame}
  \frametitle{RPKI Production: rpkid}
  \begin{block}{Core program for generating and maintaining RPKI objects}
    \begin{itemize}
    \item		Manages certificates, CRLS, ROAs, manifests
    \item		Client and server for provisioning (``up-down'') protocol
    \item		Client for publication protocol
    \item		Supports hosting (single rpkid instance, multiple entities)
    \end{itemize}
  \end{block}
  \begin{block}{Independent of back-end operation (database, BPKI)}
    \begin{itemize}
    \item		Speaks internal (``left-right'') protocol to back-end
    \item		Sample back-end with GUI provided, feel free to roll your own
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{What rpkid Does}
  \begin{block}{Basic tasks}
    \begin{itemize}
    \item		Get resource certificates from parent(s)
    \item		Issue resource certificates to children
    \item		Generate ROAs for self
    \item		Generate support objects (CRLs, manifests)
    \item		Regenerate, revoke, or clean up objects as needed
    \item		Publish outputs via publication protocol
    \end{itemize}
  \end{block}
\end{frame}

\subsection{pubd}

\begin{frame}
  \frametitle{pubd, And Why We Need It}
  \begin{block}{Separate program (``pubd'') to handle object publication}
    \begin{itemize}
    \item		Server for publication protocol
    \item		Just does what rpkid asks, after access control checks
    \end{itemize}
  \end{block}
  \begin{block}{Why is this separate from rpkid?}
    \begin{itemize}
    \item		Different security constraints:
			rpkid holds RPKI private keys, pubd does not
    \item		Different availability constraints
    \item		Consolidating publication sites is better for everybody
    \item		Outsourcing publication looks like win-win in many cases
    \end{itemize}
  \end{block}
\end{frame}

\subsection{Back End}

\begin{frame}
  \frametitle{Sample Back End}
  \begin{block}{rpkid and pubd are intended to be portable}
    \begin{itemize}
    \item		Back-end code tends to be highly non-portable
    \item		So rpkid and pubd operate at arms length from
			back-end code, via defined protocols
    \end{itemize}
  \end{block}
  \begin{block}{We supply a customizable set of back-end tools}
    \begin{itemize}
    \item		Use them if they fit your operation
    \item		Modify or replace them if they don't
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Sample Back End}
  \begin{block}{Command line tool}
    \begin{itemize}
    \item		To set up parent/child/repository relationships
    \item		To handle CMS authentication keys and certificates
    \item		To support various hosting models
    \end{itemize}
  \end{block}
  \begin{block}{GUI (Django-based web interface)}
    \begin{itemize}
    \item		Simple interface for resource administration
    \item		Monitor status of received resources
    \end{itemize}
  \end{block}
  \begin{block}{Back-end tools use simple text-based transfer format}
    \begin{itemize}
    \item		Which you can generate from SQL
    \item		Or spreadsheet
    \item		Or Python (AWK, Perl, TECO, \ldots) script
    \end{itemize}
  \end{block}
\end{frame}

\subsection{GUI}

\begin{frame}
  \frametitle{Control Panel}
  \includegraphics[height=\textheight]{Alice-p1.pdf}
\end{frame}

\begin{frame}
  \frametitle{Control Panel}
  \includegraphics[height=\textheight]{Alice-p2.pdf}
\end{frame}

\begin{frame}
  \frametitle{Allocation View}
  \includegraphics[height=\textheight]{Give-p1.pdf}
\end{frame}

\subsection{Relationship Management}

\begin{frame}
  \frametitle{Parent/Child/Repository Relationships}
  \begin{block}{Discovered we needed out-of-band setup protocol}
    So we wrote yet another little protocol, tried to keep it simple
  \end{block}
  \begin{block}{Two stages}
    \begin{enumerate}
    \item		Parent/child setup dance
    \item		Publication repository setup dance
    \end{enumerate}
    Happens in this order so parent can give hints to child
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Parent/Child Setup Dance}
  \begin{block}{Child}
    \begin{itemize}
    \item		``I call myself \ldots''
    \item		``My public key is \ldots''
    \end{itemize}
  \end{block}
  \begin{block}{Parent}
    \begin{itemize}
    \item		``I call myself \ldots''
    \item		``I call you \ldots''
    \item		``My public key is \ldots''
    \item		``Your service URL with me is \ldots''
    \item		And one of:
      \begin{itemize}
      \item			``You can publish with me'' (offer)
      \item			``I publish at \ldots, maybe you should too'' (referral)
      \end{itemize}
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Child/Repository Setup Dance}
  \begin{block}{Note}
    This stage is optional, child might run its own pubd
  \end{block}
  \begin{block}{Child}
    \begin{itemize}
    \item		``I call myself \ldots''
    \item		``My public key is \ldots''
    \item		``My parent is \ldots''
    \item		And maybe:
      \begin{itemize}
      \item			 ``Joe sent me''
      \end{itemize}
    \end{itemize}
  \end{block}
  \begin{block}{Repository}
    \begin{itemize}
    \item		``My public key is \ldots''
    \item		``Your service URL with me is \ldots''
    \item		``Your publication location is \ldots''
    \end{itemize}
  \end{block}
\end{frame}

\section{Conclusion}

\begin{frame}
  \frametitle{Where To Get The Code}
  \begin{block}{Open source implementation}
    \texttt{http://www.rpki.net/}
  \end{block}
  \begin{block}{Thanks to}
    \begin{columns}
      \begin{column}{0.45\textwidth}
	\begin{itemize}
	\item ARIN (initial funding)
	\item DHS (current funding)
	\item IIJ
	\item Cisco
	\end{itemize}
      \end{column}
      \begin{column}{0.45\textwidth}
	\begin{itemize}
 	\item Google
	\item NTT
	\item Equinix
	\end{itemize}
      \end{column}
    \end{columns}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Questions?}
\end{frame}

\end{document}
