      Command line IR back-end control program for rpkid and pubd.
      
      $Id: irbe_cli.py 1880 2008-06-12 21:54:53Z sra $
      
      Copyright (C) 2007--2008  American Registry for Internet Numbers ("ARIN")
      
      Permission to use, copy, modify, and distribute this software for any
      purpose with or without fee is hereby granted, provided that the above
      copyright notice and this permission notice appear in all copies.
      
      THE SOFTWARE IS PROVIDED "AS IS" AND ARIN DISCLAIMS ALL WARRANTIES WITH
      REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
      AND FITNESS.  IN NO EVENT SHALL ARIN BE LIABLE FOR ANY SPECIAL, DIRECT,
      INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
      LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
      OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
      PERFORMANCE OF THIS SOFTWARE.
      
      Usage:
      
      # Top-level options:
      --config= --help --pem_out= --verbose
      
      # left-right protocol:
      parent --action= --tag= --self_id= --parent_id= --bsc_id=
          --repository_id= --peer_contact_uri= --sia_base= --sender_name=
          --recipient_name= --bpki_cms_cert= --bpki_cms_glue=
          --bpki_https_cert= --bpki_https_glue= --rekey --reissue --revoke
      repository --action= --tag= --self_id= --repository_id= --bsc_id=
          --peer_contact_uri= --bpki_cms_cert= --bpki_cms_glue=
          --bpki_https_cert= --bpki_https_glue=
      self --action= --tag= --self_id= --crl_interval= --regen_margin=
          --bpki_cert= --bpki_glue= --rekey --reissue --revoke --run_now
          --publish_world_now
      child --action= --tag= --self_id= --child_id= --bsc_id= --bpki_cert=
          --bpki_glue= --reissue
      route_origin --action= --tag= --self_id= --route_origin_id=
          --as_number= --ipv4= --ipv6= --suppress_publication
      bsc --action= --tag= --self_id= --bsc_id= --key_type= --hash_alg=
          --key_length= --signing_cert= --signing_cert_crl=
          --generate_keypair
      
      # publication protocol:
      certificate --action= --tag= --client_id= --uri=
      roa --action= --tag= --client_id= --uri=
      manifest --action= --tag= --client_id= --uri=
      client --action= --tag= --client_id= --base_uri= --bpki_cert=
          --bpki_glue=
      config --action= --tag= --bpki_crl=
      crl --action= --tag= --client_id= --uri=
